:root{
    --main-color:#389ED8;
    --main-transition:0.5s;
    --second-color:#0073b9;
    --btn-back:#0074b7;
    --clients:#000000  #009FDB;
    --pages:#124BF5 #02BFE6;
    --four-color:#45E900
}
body{
   
    background-color:  white ;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'cairo' !important;

}
.first-content {
    background-color: var(--main-color);
}
.nav-container{
    margin-left: 7%;
}
@font-face {
    src: url('../fonts/Cairo-VariableFont_slnt\,wght.ttf');
    font-family: 'Cairo';
  }
  
ul{
    display: flex;
    justify-content: space-evenly;
}
ul li {
    list-style: none;
}
 a{
    text-decoration: none;
}


#menu{
    cursor: pointer;
}
#setting{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    padding: 15px;
    left: -450px;
    overflow-y: scroll;
    height: 100%;
    z-index: 1000;
    box-shadow: 1px 0px 3px black;
    width: 386px;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    overflow-x: hidden;
    transition: 0.5s;
}
/*start side bar */
#setting .side-bar-content{
    
}
#setting .side-bar-content .side{
    display: flex;
    justify-content: space-between;
    background-color: rgb(148 136 136 / 15%);
    color: black;
    margin-bottom: 15px;
    padding: 20px;
    text-decoration: none;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}
#setting .side-bar-content .side img{
    width: 38px;
}
#setting .side-bar-content .side h3{
    white-space: nowrap;
    font-weight: bolder;
    padding-right: 26px;
    font-size: 25px;
}
/*end side bar */

#setting .close{
    background-color: white;
    opacity: 1 !important;
    padding: 12px;
    /* transform: translateY(-200px); */
    top: 1px;
    position: absolute;
    right: 0;
}
.our-nav{
    background-color: var(--main-color);
    color: white;
}
.our-nav .our-nav-content{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding-top: 10px;
}
.our-nav .our-nav-content .icons{
    display: flex;
    font-size: 35px;
    padding-top: 7px;
    gap: 61px;
}
.our-nav .our-nav-content .icons .one{
    margin-right: 30px;
    padding-top: 25px;
    color: rgba(255, 255, 255, 0.545);
}
.our-nav .our-nav-content .icons .user{
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 20px;
}
.our-nav .our-nav-content .icons .user i{
    padding-left: 11px;
    color: #00000080;
    font-size: 25px;
    transform: translate(-2px, -10px);
}
.our-nav .our-nav-content .links{
    display: flex;
    align-items: center;
}
.our-nav .our-nav-content .links img{
    margin-bottom: 3px;
    height: 35px;
}
.our-nav .our-nav-content .links a{
    text-decoration: none;
    margin-right: 68px;
    text-align: center;
    font-weight: bold;
    font-family: system-ui;
}
.our-nav .our-nav-content .links  a h3{

    color: white;
    font-size: 20px;
}
.our-nav .our-nav-content .links  a i{
    color: white;
    font-size: 30px;
}
.our-nav .our-nav-content .logo img{
    width: 200px;
}
.logo {
    margin-right: 0;
  
}
.header{
    background-color: var(--main-color);
     /* background-image: url("../imges/background.PNG");
    background-size: cover;  */
  
}
.header .header-content{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 60px;
    padding-top: 90px;
    padding-bottom: 20px;
}
.header .header-content .left img{
 width: 110%;
}
.header .header-content .right{
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
   
}

.header .header-content .right h1{
    font-size: 40px;
    margin-bottom: 53px;
    font-weight: bold;
}
.header .header-content .right h2{
    margin-bottom: 83px;
    font-weight: bold;
    font-size: 25px;
}
.header .header-content .right .btns{
margin-left: 100px;
}
.header .header-content .right .btns .btn-content{
display: flex;

}
.header .header-content .right .btns .btn-content .btn1{
    margin-right: 111px;
    margin-top: 25px;
    margin-left: 50px;
    height: 54px;
}
.buttons {
    position: absolute;
    top: 550px;
    display: none;
    margin-left: 40px;
}
.show{
   
    display: block;
    top: 513px;

}

.header .header-content .right .btns .btn-content .sahm{

    margin-top: -80px;
    margin-bottom: 62px;
    transform: translate(-60px, -6px);

}
.header .header-content .right .btns .bt{
    background-color: var(--btn-back);
    width: 200px;
    height: 60px;
    font-size: 25px;
    color: white;
    padding-top: 5px;
    margin-bottom: 20px;
    border-radius: 40px;
    transition: var(--main-transition);
    cursor: pointer;
}
.header .header-content .right .btns .bt:hover{
    background-color: transparent;
    border: 1px solid black;
    
}
.header .header-content .right .btns .btn1{
    transform: scale(1.3);
    font-size: 27px;
}
/* start section2 */
.section2{
    padding-top: 200px;
    padding-bottom: 70px;
    background-color: var(--main-color);

}
.section2 .section2-content{
    
}
.section2 .section2-content .line-content{

}
.section2 .section2-content .line-content .line{
    background-color: #eee8e8fa;
    width: 100%;
    height: 5px;
  
}
.section2 .section2-content .line-content .sec2-btns{
display: flex;
justify-content: space-between;
}
.section2 .section2-content .line-content .sec2-btns .b2{
    background-color: var(--second-color);
    border-radius: 21px;
    width: 98px;
    height: 52px;
    text-align: center;
    box-shadow: 2px 0px 3px #0073b9;
    padding-top: 10px;
    transform: translateY(-28px);
}
.section2 .section2-content .line-content .sec2-btns .b2 a{
    text-decoration: none;
    color: white;
    text-align: center;
    white-space: nowrap;
}
/* end section2 */
/* start slider */

/* ستايل السلايدر */

  .slider-container,.slider-container2 ,.slider-container3{
    width: 70%;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: auto;
  }
  
  .slider,.slider2 ,.slider3{
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .slider img,.slider2 img ,.slider3 img{
    flex-shrink: 0;
    width: 75%;
    height: 75%;
    margin: auto;
  }
  
  .slider-controls , .slider-controls2,.slider-controls3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -46px;
    gap: 120px;
  }

  .slider-controls2 .arrow2 ,.slider-controls3 .arrow3{
    height: 54px;
    color: white;
    font-size: 70px;
    cursor: pointer;
  }
  .slider-controls .arrow{
    color: black;
    height: 54px;
    font-size: 70px;
    cursor: pointer;
  }
 .bullets, .bullets2 ,.bullets3 {
    list-style: none;
    padding: 0;
    justify-content: center;
    margin: 0;
    display: flex;
   
  }
  
 .bullets li , .bullets3 li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fffffff2;
    margin: 0 5px;
    margin-right: 23px;
    cursor: pointer;
    transform: translateY(-14px);
  }
  .bullets2 li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fffffff2;
    margin: 0 5px;
    margin-right: 23px;
    cursor: pointer;
    border: 1px solid black;
    transform: translateY(-14px);
  }
 .bullets li.active {
    background-color: black;
  }
  
  .bullets2 li.active {
    background-color: var(--main-color);
    border: none;
}
  .bullets3 li.active{
    background-color: black;
    border: 1px solid white;
  }
  
/* end slider-one */
/* start slider-two */
.our-slider-one{
    background-color: var(--main-color);
    padding-bottom: 30px;
}
.our-slider-two{
    background-color: white;
    margin-top: 100px;

}
.our-slider-two h2{
    display: none;
}
/* end slider two */
/* start about */
.about{
background-color: white;
padding-top: 100px;
padding-bottom: 100px;

}
.about .about-content{
text-align: center;
}
.about .about-content .about-btn{
    width: 233px;
    height: 84px;
    background-color:var(--main-color);
    font-size: 40px;
    border-radius: 0px 37px 0px 44px;
    border: none;
    margin-bottom: 35px;
    transition: var(--main-transition);
    opacity: 0.8;
}
.about .about-content .about-btn:hover{
    opacity: 1;
}
.about .about-content .about-btn img{
    width: 50px;
}
.about .about-content .about-btn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
}
.buttons a{
    text-decoration: none;
    color: white;
}
.about .about-content .about-btn a h3{
font-size: 45px;
}
.about .about-content .about-header{
text-align: end;
font-family: 'cai';
}
.about .about-content .about-header h2{
    text-align: start;
    font-size: 60px;
    margin-bottom: 20px;
    font-family: auto;
    direction: rtl;
    line-height: 100px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.845);
} 
.about .about-content .about-header h2 span{
    color: var(--four-color);
}
.about .about-content .about-icons ul{
    display: flex;
    margin-top: 85px;
}
.about .about-content .about-icons ul li{
    list-style: none;
}
.about .about-content .about-icons ul li img{
    width: 115px;
    border: 6px solid #000000cf;
    padding: 7px;
    border-radius: 10px;
    transition: var(--main-transition);
}
.about .about-content .about-icons ul li img:hover{
    transform: scale(1.1);
}
.about .about-content .par{
    margin-top: 100px;
    font-size: 40px;
    font-weight: bold;
}
.about .about-content .par p{
line-height: 70px;
}
.about .about-content .about-img{
   margin-top: 70px;
   display: grid;
   grid-template-columns: 70% 30%;
}
.about .about-content .about-img .profile{
    transform: translate(-87px,-9px);
    height: 107%;

}
.about .about-content .about-img img{
     width: 100%;
}
.about .about-content .about-img h3{
     display: none;

}
.promis{
    background-color: white;
    padding-bottom: 50px;
}
.promis h2{
    text-align: center;
    font-size: 90px;
    font-weight: bold;
}
.promis .promis-content{
    margin-top: 80px;
    text-align: end; 
}
.promis .promis-content .pro{
    display: grid;
    grid-template-columns: 80% 0%;
   
    margin-bottom: 64px;
}
.promis .promis-content .pro .pro-icon{
    margin-left: 32px;
    transform: translate(10px, -1px);
}
.promis .promis-content .pro .pro-icon img{
width: 100px;
}
.promis .promis-content .pro .pro-heading{
    font-size: 40px;
    font-weight: bold;
}
.promis .promis-content .pro .pro-heading h3{
    font-size: 40px;
}
.promis .promis-content .pro .pro-heading p{
    color: rgb(0 0 0 / 47%);
    font-size: 25px;
    font-size: 30px;
    line-height: 45px;
}
.system{
    background-color: white;
    text-align: center;
}
.system .system-content{
    
}
.system .system-content h2{
    font-size: 57px;
    font-weight: bold;

}
.system-heading {
    display: flex;
    justify-content: center;
    gap: 51px;
    align-items: center;
    margin-bottom: 47px;
}
.system-heading h4{
    font-size: 50px;
}
.system .system-content .system-img{

}
.system .system-content .system-img img{

}
.system .system-content .system-boxs,
.system .system-content .system-boxs-mobile{
    display: flex;
    margin-top: 98px;
    justify-content: space-evenly;
    gap: 113px;
}
.system .system-content .system-boxs .system-box{

}
.system .system-content .system-boxs .system-box img,
.system .system-content .system-boxs-mobile  img{
    width: 109px;
    height: 119px;
    margin-bottom: 20px;
}
.system .system-content .system-boxs .system-box h3,
.system .system-content .system-boxs-mobile .system-box h3{
    font-size: 30px;
    line-height: 45px;
    color: black;
}
.system .system-content .system-line-box{
    margin-top: 41px;
    /* margin-bottom: 166px; */
    padding-bottom: 70px;
    margin-left: 113px;
}
.system .system-content .system-boxs-mobile{
    display: none;
}

.system .system-content .system-line-box .system-line{
    background-color: black;
    width: 73%;
    margin: auto;
    transform: translate(2px, 35px);
    height: 5px;
}
.system .system-content .system-line-box .circle-nums{
    display: flex;
    /* justify-content: space-around; */
    gap: 386px;
    justify-content: center;
    margin-right: 66px;
}
.system .system-content .system-line-box .circle-nums .c{
    background-color: #389ed8;
    width: 60px;
    height: 60px;
    z-index: 2;
    border-radius: 50%;
    /* padding-top: 10px; */
    font-size: 40px;
    outline: 10px solid white;
    color: white;
    font-weight: bolder;
}
.system .system-content .system-boxs-mobile .system-box .c {
    background-color: #389ed8;
    width: 35px;
    height: 35px;
    z-index: 2;
    border-radius: 50%;
    font-size: 25px;
    margin-left: 21px;
    color: white;
    font-weight: bolder;
}
.promis .promis-content .pro .pro-heading p {
    color: rgb(0 0 0 / 47%);
    font-size: 25px;
    font-size: 20px;
    line-height: 45px;
    margin-left: 30%;
}
i.fa-solid.fa-arrow-up-right-from-square {
    color: white;
    margin-top: 8px;
    transform: rotateY(180deg);
    margin-right: 13px;
    font-size: 50px;
}
.qard{
    margin-top: 30px;
}
.qard h2{
    text-align: center;
    font-size: 70px;
    margin-bottom: 69px;
    font-weight: bolder;
}
.qard .qard-content{
    
}
.qard .qard-content .qard-img{

}
.qard .qard-content .qard-img img{
    width: 100%;
}
.coin{
    margin-top: 125px;
    text-align: center;
}
.coin-content{
    
}
.coin-content h2{
    text-align: center;
    font-size: 70px;
    margin-bottom: 69px;
    font-weight: bolder;
    text-transform: uppercase;
}
.coin-content .alpha{
    width: 210px;
    height: 208px;
    border: 7px solid black;
    border-radius: 50%;
    margin-bottom: 41px;
}
.coin .coin-content .alpha-boxs{
    display: flex;
    /* justify-content: space-around; */
    margin-top: 70px;
    justify-content: center;
    gap: 120px;
}
.coin .coin-content .alpha-boxs .alpha-box{
display: flex;
}
.coin .coin-content .alpha-boxs .alpha-box button{
    width: 136px;
    margin-right: 10px;
    height: 70px;
    font-size: 30px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: var(--four-color);
}
.coin .coin-content .alpha-boxs .alpha-box h3{
    font-size: 40px;
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bolder;
}
.coin .coin-content .alpha-boxs .alpha-box h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 69px;
    margin-right: 20px;
    margin-top: 10px;
    font-weight: bolder;
    text-transform: uppercase;
}
.coin .coin-content .alpha-boxs .alpha-box img{
    width: 70px;
    height: 70px;
    border: 7px solid black;
    border-radius: 50%;
    margin-bottom: 41px;
}
.coin .coin-content h2 span{
    color: var(--main-color);
    text-transform: uppercase;
}
.coin .coin-content p{
    line-height: 55px;
    font-size: 30px;
    font-weight: bolder;
    color: #000000a6;
    margin-left: 74px;
    margin-right: 77px;
    margin-bottom: 100px;
}
.coin .coin-content .more-info{
    width: 472px;
    border-radius: 20px;
    border: none;
    height: 94px;
    margin-bottom: 70px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    opacity: 0.8;
}
.coin .coin-content .more-info:hover{
    opacity: 1;
}
.coin .coin-content .more-info a{
    text-decoration: none;
    font-size: 40px;
    color: white;
}
.coin .coin-content .more-info a i{

}
.coin .coin-content .partners {
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}
.coin .coin-content .partners .part img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.coin .coin-content .partners .part h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: bold;
}
.coin .coin-content .google-icons{
    display: flex;
    justify-content: center;
    gap: 54px;
}
.coin .coin-content .google-icons img{
    width: 276px;
    height: 96px;
}
.our-slider-three {
    margin-top: 100px;
    background-image: linear-gradient(180deg,  #009FDB,#000000);
    padding-top: 50px;
    padding-bottom: 70px;
}
.our-slider-three  h2{
    text-align: center;
    font-size: 80px;
    margin-bottom: 69px;
    margin-right: 20px;
    margin-top: 10px;
    font-weight: bolder;
    text-transform: uppercase;
}
.footer{
    text-align: center;
    padding-top: 80px;
    background-color: black;
    color: white;
    padding-bottom: 20px;
    
    border-bottom: 15px solid white;
 
}
.footer .footer-content{

}
.footer .footer-content h2{
    text-align: center;
    margin-bottom: 69px;
    margin-top: 54px;

}
.footer .footer-content .social-icons{
margin-bottom: 50px;
display: flex;
gap: 20px;
justify-content: center;
}
.footer .footer-content .social-icons img{
width: 100px;
}
.footer .footer-content .contact-icons{
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.footer .footer-content h4{
    margin-top: 50px;
    font-size: 23px;
}
.footer .footer-content h4 span{
 margin-right: 50px;

}
.footer .footer-content h6 a{
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    color: white;
    margin-right: 5px;
}
.footer .footer-content .contact-icons img{
width: 100px;
}
.adertising{
    width: 90%;
    height: 570px;
    text-align: center;
    margin: auto;
    margin-top: 57px;
    padding-top: 20%;
    background-color: white;
    color: black;
}
.footer .footer-content  .adertising h2{
font-size: 80px;
text-align: center;
margin-top: 0;
margin-right: 0;
}

/* end about */
/* ******************************************** mobile style                      ************************************************* */
@media (max-width:1100px) {
    .our-nav-content .icons .user{
       
    }
    .our-nav .our-nav-content .links{
        display: none;
    }
    .our-nav .our-nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .our-nav .our-nav-content .logo img {
        width: 112px;
        margin-right: 18px;
        margin-top: 10px;
    }
    .our-nav .our-nav-content .icons .one {
       
        padding-top: 5px;
        
    }
    .about .about-content .about-img{
        display: block;
    }
    .about .about-content .about-img .profile{
        transform: none;
        height: 100%;
        background-color: #009fdb;
        padding-top: 20px;
    }
    .header {
        height: 800px;
    }
    .header .header-content .right .btns {
        margin-left: 0px;
    }
    .header .header-content .right .btns .btn-content .btn1 {
        margin: auto;
        margin-left: 94px;
        width: 150px;
        font-size: 19px;
        padding-top: 15px;
    }
    
    .slider-controls, .slider-controls2, .slider-controls3 {
    
        justify-content: space-between;
        gap: 0;
        margin-top: 10px;
    }
    .bullets li, .bullets3 li {
        width: 20px;
        height: 20px;
        margin-right: 3px;
   
    }
    .our-nav .our-nav-content .icons .user i {
        padding-left: 6px;
        transform: translate(4px, -9px);
    }
    .our-nav .our-nav-content .icons .user {
       margin-top: -1px;
    }
    .header .header-content{
        display: block
    }
    .header .header-content .right .btns .btn-content .sahm {
        margin-top: -80px;
        margin-bottom: 42px;
        width: 55px;
        transform: translate(-17px, 2px);
    }
    .system-content .system-boxs-mobile .system-box h3{
        font-size: 20px;
    }
    .show {
        display: block;
        top: 725px;
    }
    .buttons {
        left: 12%;
    }
    .header .header-content .left img {
        width: 100%;
        margin-bottom: 54px;
    }
    .header .header-content .right h1 {
        font-size: 30px;
        font-weight: bold;
    }
    .header .header-content .right h2 {
        margin-bottom: 83px;
        font-weight: bold;
        font-size: 18px;
    }
    .section2 .section2-content .line-content .sec2-btns {
        gap: 29px;
    }
    .section2 .section2-content .line-content .sec2-btns .b2 {
        width: 67px;
        font-size: 10px;
        padding-top: 9px;
        height: 29px;
   
    }
    .slider-container, .slider-container2, .slider-container3 {
        width: 100%;
        height: 100%;
    }
    .promis .promis-content .pro {
        display: flex;
        justify-content: end;
    
    }
    .line-content .sec2-btns .b2 {
        width: 72px;
        font-size: 7px;
        height: 27px;
        gap: 10px;
        border-radius: 17px;
        padding-top: 6px;
    }
    .our-slider-two {
     
        padding-bottom: 0px;
    }
    .system .system-content .system-img img {
        width: 100%;
    }
    .system .system-content .system-boxs {
      display: none;
    }
    .system .system-content .system-line-box .circle-nums {
       display: block;
    }

    .about .about-content .about-icons ul {
        display: flex;
        justify-content: space-around;
        margin-left: -31px;
    }
    .coin .coin-content .alpha-boxs {
        display: flex;
        justify-content: space-between;
        gap: 22px;
    }
    .coin .coin-content .more-info {
        width: 90%;
        height: 63px;
   
    }
    .coin .coin-content .alpha-boxs .alpha-box {
        display: flex;
        font-size: 10px;
        gap: 5px;
    }
    .coin .coin-content .alpha-boxs .alpha-box button {
        width: 75px;
        margin-right: 10px;
        height: 48px;
        font-size: 17px;
        border: none;
        border-radius: 15px;
        color: white;
        background-color: var(--four-color);
    }
    .coin .coin-content .alpha-boxs .alpha-box h3 {
        font-size: 40px;
        
        margin-left: 0px;
       
        font-size: 19px;
    }
    .coin .coin-content .alpha-boxs .alpha-box h2 {
        font-size: 20px;
        margin-top: 10px;
    }
    .coin .coin-content .alpha-boxs .alpha-box img {
        width: 50px;
        height: 50px;
       border: 2px solid black;
    }
    .coin .coin-content .partners {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
        gap: 48px;
        justify-content: center;
    }
    .coin .coin-content .partners img {
        width: 98px;
        height: 98px;
        border-radius: 50%;
        margin: auto;
    }
    .coin .coin-content .google-icons {
        display: block;
        
    }
    .coin .coin-content .google-icons img{
        margin-bottom: 40px;
    }
    .footer .footer-content .social-icons {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(65px,1fr));
        justify-content: center;
    }
    .footer .footer-content .social-icons img{
        width: 65px;
        height: 65px;
        margin: auto;
    }

    .bullets2 li {
        width: 22px;
        height: 22px;
        margin-right: 2px;
       
    }
    .about .about-content .about-icons ul li img {
        width: 69px;
        border: 3px solid #000000cf;
        padding: 9px;
    }

    .about .about-content .about-btn {
        width: 204px;
        height: 83px;
        background-color: var(--btn-back);
        margin-bottom: 110px;
    }
    .about .about-content .about-header h2 {
        font-size: 35px;
        margin-bottom: 2px;
        line-height: 70px;
        color: #000000b3;

    }
    .about .about-content .par {
        margin-top: 64px;
        font-size: 17px;
    }
    .about .about-content .par p {
        line-height: 40px;
        font-weight: bold;
    }
    .promis .promis-content .pro .pro-heading {
        font-size: 40px;
        margin-right: -27px;
    }
    .promis .promis-content .pro .pro-heading h3 {
        font-size: 30px;
    }
    .promis .promis-content .pro .pro-heading p {
        color: rgb(0 0 0 / 44%);
        font-size: 12px;
        line-height: 30px;
        margin-left: 0;
    }
    .promis .promis-content .pro .pro-icon img {
        width: 62px;
    }
    .promis {
        padding: 10px;
    }
    .promis h2 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    .system .system-content h2 {
        font-size: 25px;
        font-weight: bolder;
    
    }
    .system .system-content .system-boxs .system-box h3 {
        font-size: 30px;
        line-height: 50px;
        margin-bottom: 40px;
        margin-top: 15px;
    }
    .system .system-line-box{
        display: none;
    }
    .system .system-content .system-boxs-mobile{
        display: block;
    }
    .system .system-content .system-boxs-mobile .system-box{
        justify-content: space-between;
        display: grid;
        grid-template-columns: 85% 15%;
        align-items: baseline;
        padding-right: 15px;
    }
  
    .sys-img {
        text-align: center;
        margin-bottom: 40px;
        margin-left: 54px;
    }
    .system .system-content .system-boxs{
        display: none;
    }
    .qard h2 {
        font-size: 40px;
    }
    .coin-content h2 {
        font-size: 35px;
        word-spacing: 7.199999999999999px;
      
    }
    .coin .coin-content p {
        line-height: 40px;
        font-size: 20px;
        margin-left: 2px;
        margin-right: 2px;
        color: #000000c9;
        margin-bottom: 100px;
    }
    .coin .coin-content .more-info a {
        font-size: 23px;
   
    }
    .our-slider-three h2 {
        margin-right: 0;
        font-size: 50px;
    
    }
    .footer .footer-content h2 {
  
        font-size: 30px;
      
    }
    .footer .footer-content .contact-icons img {
        width: 60px;
    }
    .footer .footer-content h6{
        
    }
    .footer .footer-content h4 {
        margin-top: 50px;
        font-size: 19px;
        white-space: nowrap;
    }
    .footer .footer-content h6 a {
        font-size: 15px;
        
        margin-right: 0px;
    }
    .adertising{
        width: 100%;
    }
    .our-nav .our-nav-content .icons {
    
        gap: 1px;
    }
    .about .about-content .about-img h3{
        display: block;
        font-size: 50px;
        text-transform: capitalize;
        font-weight: bolder;
        margin-top: 46px;
        margin-bottom: 40px;
   
   }
   .system-heading {
    gap: 21px;
    margin-bottom: 31px;
   }
   .system-heading h4 {
    font-size: 20px;
   }
   .coin .coin-content .partners .part img {
    width: 110px;
    height: 110px;

  }
  .coin .coin-content .partners .part h3 {
    font-size: 20px;
  }
  .our-slider-two h2{
    display: block;
    text-align: center;
    margin-bottom: 43px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.our-slider-two{
 
    margin-top: 70px;

}
#setting{
    width: 340px;
}
.system .system-content .system-boxs-mobile .system-box h3 {
    font-size: 20px;
    line-height: 45px;
    color: black;
}
.section2 .section2-content .line-content {
    width: 90%;
    margin: auto;
}
.section2 .section2-content .line-content .line {
    background-color: #eee8e8fa;
    width: 100%;
    height: 3px;
    transform: translateY(-9px);
}
  }